"Phrases"
{
    "Config Reloaded"
    {
        "en"    "Configuration file has been {green}Successfuly Reloaded"
    }
    "Config Reload Error"
    {
        "en"    "There is some problem with reloading configuration file. {darkred}Check for error logs"
    }

    "Weapon Menu Title"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "{1} - Weapons Menu{2}Select one of the options below:"
    }
    "Weapon Menu New"
    {
        "en"    "Select New Weapons"
    }
    "Weapon Menu Previous"
    {
        "en"    "Get Previously Selected Weapons"
    }
    "Rifle Menu Title"
    {
        "en"    "Select your rifle:"
    }
    "Pistol Menu Title"
    {
        "en"    "Select your pistol:"
    }
    "Weapon Item Price"
    {
        "#format"    "{1:s},{2:i}"
        "en"    "{1} ({2$})"
    }

    "Service Required Command"
    {
        "en"    "You have {darkred}no permissions {default}to use this command."
    }
    "Multi Jump Off"
    {
        "en"    "You turned {darkred}OFF {default}MultiJumps. Use command again to {green}Enable"
    }
    "Multi Jump On"
    {
        "en"    "You turned {green}ON {default}MultiJumps. Use command again to {lightred}Disable"
    }

    "Bonus Spawn Money"
    {
        "#format"    "{1:i}"
        "en"    "You got extra {green}{1}${default} Spend it wisely!"
    }

    "Bonus Kill Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}$.{default} For getting a kill"
    }
    "Bonus Assists Money"
    {
        "#format"   "{1:i}"
        "en"    "You {lightred}assisted{default} a kill. You got extra {green}{1}$"
    }
    "Bonus Headshot Money"
    {
        "#format"   "{1:i}"
        "en"    "Nice {darkred}HS{default}. You got extra {green}{1}$"
    }
    "Bonus Knife Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For getting a Knife Kill"
    }
    "Bonus Zeus Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For Zeus Kill"
    }
    "Bonus Grenade Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For killing with a grenade"
    }
    "Bonus NoScope Money"
    {
        "#format"   "{1:i}"
        "en"    "NoScope kill! You got extra {green}{1}$"
    }
    "Bonus Bomb Planted Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For Planting a Bomb"
    }
    "Bonus Bomb Defused Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For Defusing a Bomb"
    }
    "Bonus Mvp Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For being MVP this round"
    }

    "Bonus Kill HP"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1} HP{default} For getting a kill"
    }
    "Bonus Assists HP"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1} HP{default} For assisting in a kill"
    }
    "Bonus Headshot HP"
    {
        "#format"   "{1:i}"
        "en"    "Nice {darkred}HS{default}. You got extra {green}{1} HP{default}"
    }
    "Bonus Knife HP"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1} HP{default} For getting a Knife Kill"
    }
    "Bonus Zeus HP"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1} HP{default} For getting a Zeus Kill"
    }
    "Bonus Grenade HP"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1} HP{default} For getting a grenade kill"
    }
    "Bonus NoScope HP"
    {
        "#format"   "{1:i}"
        "en"    "NoScope kill! You got extra {green}{1} HP"
    }
    "Bonus Player Respawn"
    {
        "en"    "{green}Congratulations! {default}You Respawned!"
    }
}