"Phrases"
{
    "Late load warning"
    {
        "en"    "Warning: Don't late-load Ultra-VIP. The plugin may not work correctly if loaded while the server is running. Some things will work on the next round."
    }
    "Config Reloaded"
    {
        "en"    "Configuration file has been {green}Successfuly Reloaded"
    }
    "Config Reload Error"
    {
        "en"    "There is some problem with reloading configuration file. {darkred}Check for error logs"
    }

    "Weapon Menu Title"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "{1} - Weapons Menu{2}Select one of the options below:"
    }
    "Weapon Menu New"
    {
        "en"    "Select New Weapons"
    }
    "Weapon Menu Previous"
    {
        "#format"   "{1:s}"
        "en"    "Get Previous Weapons{1}"
    }
    "Rifle Menu Title"
    {
        "en"    "Select your rifle:"
    }
    "Pistol Menu Title"
    {
        "en"    "Select your pistol:"
    }
    "Weapon Item Price"
    {
        "#format"    "{1:s},{2:i}"
        "en"    "{1} ({2$})"
    }

    "Service Required Command"
    {
        "en"    "You have {darkred}no permissions {default}to use this command."
    }
    "Multi Jump Off"
    {
        "en"    "You turned {darkred}OFF {default}MultiJumps. Use command again to {green}Enable"
    }
    "Multi Jump On"
    {
        "en"    "You turned {green}ON {default}MultiJumps. Use command again to {lightred}Disable"
    }

    "Bonus Spawn Money"
    {
        "#format"    "{1:i}"
        "en"    "You got extra {green}{1}${default} Spend it wisely!"
    }

    "Bonus Kill Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}$.{default} For getting a kill"
    }
    "Bonus Assists Money"
    {
        "#format"   "{1:i}"
        "en"    "You {lightred}assisted{default} a kill. You got extra {green}{1}$"
    }
    "Bonus Headshot Money"
    {
        "#format"   "{1:i}"
        "en"    "Nice {darkred}HS{default}. You got extra {green}{1}$"
    }
    "Bonus Knife Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For getting a Knife Kill"
    }
    "Bonus Zeus Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For Zeus Kill"
    }
    "Bonus Grenade Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For killing with a grenade"
    }
    "Bonus NoScope Money"
    {
        "#format"   "{1:i}"
        "en"    "NoScope kill! You got extra {green}{1}$"
    }
    "Bonus Bomb Planted Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For Planting a Bomb"
    }
    "Bonus Bomb Defused Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For Defusing a Bomb"
    }
    "Bonus Mvp Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For being MVP this round"
    }
    "Bonus Hostage Rescue Money"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1}${default} For Rescuing a hostage"
    }

    "Bonus Kill HP"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1} HP{default} For getting a kill"
    }
    "Bonus Assists HP"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1} HP{default} For assisting in a kill"
    }
    "Bonus Headshot HP"
    {
        "#format"   "{1:i}"
        "en"    "Nice {darkred}HS{default}. You got extra {green}{1} HP{default}"
    }
    "Bonus Knife HP"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1} HP{default} For getting a Knife Kill"
    }
    "Bonus Zeus HP"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1} HP{default} For getting a Zeus Kill"
    }
    "Bonus Grenade HP"
    {
        "#format"   "{1:i}"
        "en"    "You got extra {green}{1} HP{default} For getting a grenade kill"
    }
    "Bonus NoScope HP"
    {
        "#format"   "{1:i}"
        "en"    "NoScope kill! You got extra {green}{1} HP"
    }
    "Bonus Player Respawn"
    {
        "en"    "{green}Congratulations! {default}You Respawned!"
    }

    "Service Category List"
    {
        "en"    "Select VIP Service below to display online users:"
    }
    "Service Players Online"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "Players Online with service: [ {1} ]{2}-----------------------------------------"
    }
    "No Players Online"
    {
        "en"    "There are no players online with that service"
    }

    "Service Category List Bonuses"
    {
        "en"    "Select Service below to display bonuses it gives you:"
    }
    "Service Bonuses List"
    {
       "#format"   "{1:s},{2:s}"
        "en"    "What bonuses you get with: [ {1} ]{2}-----------------------------------------"
    }

    "Menu player_hp"
    {
        "#format"   "{1:i}"
        "en"    "Health on spawn: {1}"
    }
    "Menu player_vest"
    {
        "#format" "{1:i}"
        "en" "Free Armour on spawn: {1}"
    }
    "Menu player_helmet"
    {
        "en" "Free Helmet on spawn"
    }
    "Menu player_defuser"
    {
        "en" "Free Defuser Kit on spawn"
    }

    "Menu he_amount"
    {
        "#format" "{1:i}"
        "en" "HE Grenades on spawn: {1}"
    }
    "Menu flash_amount"
    {
        "#format" "{1:i}"
        "en" "Flash Grenades on spawn: {1}"
    }
    "Menu smoke_amount"
    {
        "#format" "{1:i}"
        "en" "Smoke Grenades on spawn: {1}"
    }
    "Menu decoy_amount"
    {
        "#format" "{1:i}"
        "en" "Decoy Grenades on spawn: {1}"
    }
    "Menu molotov_amount"
    {
        "#format" "{1:i}"
        "en" "Molotov Grenades on spawn: {1}"
    }
    "Menu healthshot_amount"
    {
        "#format" "{1:i}"
        "en" "Healtshots on spawn: {1}"
    }
    "Menu tag_amount"
    {
        "#format" "{1:i}"
        "en" "TAG Grenades on spawn: {1}"
    }
    "Menu snowball_amount"
    {
        "#format" "{1:i}"
        "en" "Snowballs on spawn: {1}"
    }
    "Menu breachcharge_amount"
    {
        "#format" "{1:i}"
        "en" "Breach Charges on spawn: {1}"
    }
    "Menu bumpmine_amount"
    {
        "#format" "{1:i}"
        "en" "Bumpmines on spawn: {1}"
    }

    "Menu player_extra_jumps"
    {
        "#format" "{1:i}"
        "en" "Amount of Extra Jumps: {1}"
    }
    "Menu player_shield"
    {
        "en" "Free Shield on spawn"
    }
    "Menu player_gravity"
    {
        "#format" "{1:.2f}"
        "en" "Gravity scale: {1}"
    }
    "Menu player_speed"
    {
        "#format" "{1:.2f}"
        "en" "Player Speed: {1}"
    }
    "Menu player_visibility"
    {
        "#format" "{1:i}"
        "en" "Player visibility: {1}%"
    }
    "Menu player_respawn_percent"
    {
        "#format" "{1:i}"
        "en" "{1}% Chances to respawn"
    }
    "Menu player_fall_damage_percent"
    {
        "#format" "{1:i}"
        "en" "-{1}% Fall Damage"
    }
    "Menu player_attack_damage"
    {
        "#format" "{1:i}"
        "en" "Attack Damage: {1}"
    }
    "Menu player_damage_resist"
    {
        "#format" "{1:i}"
        "en" "Damage Reduction: {1}%"
    }
    "Menu player_unlimited_ammo"
    {
        "en" "Unlimited Ammo"
    }

    "Menu spawn_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ on spawn"
    }
    "Menu kill_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ for kill"
    }
    "Menu assist_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ on assist"
    }
    "Menu headshot_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ on HeadShot"
    }
    "Menu knife_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ on Knife Kill"
    }
    "Menu zeus_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ on Zeus Kill"
    }
    "Menu grenade_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ on Grenade Kill"
    }
    "Menu mvp_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ if MVP"
    }
    "Menu noscope_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ on NoScope Kill"
    }
    "Menu hostage_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ for resucing hostage"
    }
    "Menu bomb_planted_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ for Planting Bomb"
    }
    "Menu bomb_defused_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}$ for Defusing Bomb"
    }

    "Menu kill_hp_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}HP on kill"
    }
    "Menu assist_hp_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}HP on assist"
    }
    "Menu headshot_hp_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}HP on HeadShot"
    }
    "Menu knife_hp_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}HP on Knife Kill"
    }
    "Menu zeus_hp_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}HP on Zeus Kill"
    }
    "Menu grenade_hp_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}HP on Grenades Kill"
    }
    "Menu noscope_hp_bonus"
    {
        "#format" "{1:i}"
        "en" "Extra {1}HP on NoScope Kill"
    }

    "Menu chat_join_msg_enable"
    {
        "en" "Global chat message when joins"
    }
    "Menu chat_leave_msg_enable"
    {
        "en" "Global chat message when leaves"
    }
    "Menu hud_join_msg_enable"
    {
        "en" "Global hud message when joins"
    }
    "Menu hud_leave_msg_enable"
    {
        "en" "Global hud message when leaves"
    }

    "Menu rifles_menu_enabled"
    {
        "#format" "{1:i}"
        "en" "Rifle Menu from round: {1}"
    }
    "Menu pistols_menu_enabled"
    {
        "#format" "{1:i}"
        "en" "Pistols Menu from round: {1}"
    }

    "weapon_ak47"
    {
        "en"    "AK-47"
    }
    "weapon_aug"
    {
        "en"    "AUG"
    }
    "weapon_awp"
    {
        "en"    "AWP"
    }
    "weapon_bizon"
    {
        "en"    "Bizon"
    }
    "weapon_deagle"
    {
        "en"    "Deagle"
    }
    "weapon_elite"
    {
        "en"    "Dual Elites"
    }
    "weapon_famas"
    {
        "en"    "Famas"
    }
    "weapon_fiveseven"
    {
        "en"    "Five-Seven"
    }
    "weapon_g3sg1"
    {
        "en"    "G3SG1"
    }
    "weapon_galilar"
    {
        "en"    "Galil AR"
    }
    "weapon_glock"
    {
        "en"    "Glock"
    }
    "weapon_hkp2000"
    {
        "en"    "P2000"
    }
    "weapon_m249"
    {
        "en"    "M249"
    }
    "weapon_m4a1"
    {
        "en"    "M4A1"
    }
    "weapon_mac10"
    {
        "en"    "MAC-10"
    }
    "weapon_mag7"
    {
        "en"    "MAG-7"
    }
    "weapon_mp5sd"
    {
        "en"    "MP5"
    }
    "weapon_tec9"
    {
        "en"    "TEC-9"
    }
    "weapon_cz75a"
    {
        "en"    "CZ-75"
    }
    "weapon_revolver"
    {
        "en"    "R8 Revolver"
    }
    "weapon_usp_silencer"
    {
        "en"    "USP-S"
    }
    "weapon_p250"
    {
        "en"    "P250"
    }
    "weapon_mp7"
    {
        "en"    "MP7"
    }
    "weapon_mp9"
    {
        "en"    "MP9"
    }
    "weapon_ump45"
    {
        "en"    "UMP 45"
    }
    "weapon_p90"
    {
        "en"    "P90"
    }
    "weapon_nova"
    {
        "en"    "Nova"
    }
    "weapon_xm1014"
    {
        "en"    "XM1014"
    }
    "weapon_sawedoff"
    {
        "en"    "Sawed-Off"
    }
    "weapon_negev"
    {
        "en"    "Negev"
    }
    "weapon_m4a1_silencer"
    {
        "en"    "M4A1-S"
    }
    "weapon_ssg08"
    {
        "en"    "SSG 08"
    }
    "weapon_sg556"
    {
        "en"    "SG 553"
    }
    "weapon_scar20"
    {
        "en"    "SCAR-20"
    }
}