"Phrases"
{
    "Late load warning"
    {
        "pl"    "Ostrzeżenie: Przeładowanie/Ładowanie Ultra-Vip'a może spowodować, że plugin nie będzie działał poprawnie. Jeżeli zostanie załadowany podczas gdy serwer już działa. Niektóre rzeczy/funkcjonalności zaczną działać dopiero od następnej rundy."
    }
    "Config Reloaded"
    {
        "pl"    "Plik konfiguracyjny został {green}Pomyślnie przeładowany"
    }
    "Config Reload Error"
    {
        "pl"    "Wystąpił problem z przeładowaniem pliku konfiguracyjnego. {darkred}Sprawdź Error Logi"
    }

    "Weapon Menu Title"
    {
        "#format"   "{1:s},{2:s}"
        "pl"    "{1} - Menu Broni{2}Wybierz jedną z opcji poniżej:"
    }
    "Weapon Menu New"
    {
        "pl"    "Wybierz nowy zestaw broni"
    }
    "Weapon Menu Previous"
    {
        "#format"   "{1:s}"
        "pl"    "Wybierz ostatnio wybrany zestaw{1}"
    }
    "Rifle Menu Title"
    {
        "pl"    "Wybierz Karabin:"
    }
    "Pistol Menu Title"
    {
        "pl"    "Wybierz Pistolet:"
    }
    "Weapon Item Price"
    {
        "#format"    "{1:s},{2:i}"
        "pl"    "{1} ({2$})"
    }

    "Service Required Command"
    {
        "pl"    "Nie posiadasz {darkred}uprawnień {default}by użyć tej komendy."
    }
    "Multi Jump Off"
    {
        "pl"    "Właśnie {darkred}WYŁĄCZYŁEŚ{default} MultiJump. Użyj ponownie tej komendy by je {green}Włączyć"
    }
    "Multi Jump On"
    {
        "pl"    "Właśnie {green}WŁĄCZYŁEŚ{default} MultiJump. Użyj ponownie tej komendy by je {lightred}Wyłączyć"
    }

    "Bonus Spawn Money"
    {
        "#format"    "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1}${default} Wydaj je z głową!"
    }

    "Bonus Kill Money"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1}$.{default} Za zabójstwo"
    }
    "Bonus Assists Money"
    {
        "#format"   "{1:i}"
        "pl"    "{lightred}Asystowałeś{default} przy zabójstwie. Otrzymałeś dodatkowe {green}{1}$"
    }
    "Bonus Headshot Money"
    {
        "#format"   "{1:i}"
        "pl"    "Ładny {darkred}HS{default}. Otrzymałeś dodatkowe {green}{1}$"
    }
    "Bonus Knife Money"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1}${default} Za zabójstwo nożem"
    }
    "Bonus Zeus Money"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1}${default} Za zabójstwo zeusem"
    }
    "Bonus Grenade Money"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1}${default} Za zabójstwo granatem"
    }
    "Bonus NoScope Money"
    {
        "#format"   "{1:i}"
        "pl"    "Zabójstwo z NoScope! Otrzymałeś dodatkowe {green}{1}$"
    }
    "Bonus Bomb Planted Money"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1}${default} Za podłożenie bomby"
    }
    "Bonus Bomb Defused Money"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1}${default} Za rozbrojenie bomby"
    }
    "Bonus Mvp Money"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1}${default} Za bycie MVP w tej rundzie"
    }
    "Bonus Hostage Rescue Money"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1}${default} Za uratowanie zakładnika"
    }

    "Bonus Kill HP"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1} HP{default} Za zabójstwo"
    }
    "Bonus Assists HP"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1} HP{default} Za asystę przy zabójstwie"
    }
    "Bonus Headshot HP"
    {
        "#format"   "{1:i}"
        "pl"    "Ładny {darkred}HS{default}. Otrzymałeś dodatkowe {green}{1} HP{default}"
    }
    "Bonus Knife HP"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1} HP{default} Za zabójstwo nożem"
    }
    "Bonus Zeus HP"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1} HP{default} Za zabójstwo zeusem"
    }
    "Bonus Grenade HP"
    {
        "#format"   "{1:i}"
        "pl"    "Otrzymałeś dodatkowe {green}{1} HP{default} Za zabójstwo granatem"
    }
    "Bonus NoScope HP"
    {
        "#format"   "{1:i}"
        "pl"    "Zabójstwo z NoScope! Otrzymałeś dodatkowe {green}{1} HP"
    }
    "Bonus Player Respawn"
    {
        "pl"    "{green}Gratulacje! {default}Zostałeś odrodzony!"
    }

    "Service Category List"
    {
        "pl"    "Wybierz jedną z grup poniżej, aby zobaczyć graczy Online:"
    }
    "Service Players Online"
    {
        "#format"   "{1:s},{2:s}"
        "pl"    "Gracze online z usługą: [ {1} ]{2}-----------------------------------------"
    }
    "No Players Online"
    {
        "pl"    "Brak graczy na serwerze z tą usługą"
    }

    "Service Category List Bonuses"
    {
        "pl"    "Wybierz jedną z grup poniżej, aby zobaczyć jej bonusy:"
    }
    "Service Bonuses List"
    {
       "#format"   "{1:s},{2:s}"
        "pl"    "Jakie bonusy otrzymasz mając: [ {1} ]{2}-----------------------------------------"
    }
    "Menu player_hp"
    {
        "#format"   "{1:i}"
        "pl"    "Ilość zdrowia na respie: {1}"
    }

    "weapon_ak47"
    {
        "pl"    "AK-47"
    }
    "weapon_aug"
    {
        "pl"    "AUG"
    }
    "weapon_awp"
    {
        "pl"    "AWP"
    }
    "weapon_bizon"
    {
        "pl"    "Bizon"
    }
    "weapon_deagle"
    {
        "pl"    "Deagle"
    }
    "weapon_elite"
    {
        "pl"    "Dual Elites"
    }
    "weapon_famas"
    {
        "pl"    "Famas"
    }
    "weapon_fiveseven"
    {
        "pl"    "Five-Seven"
    }
    "weapon_g3sg1"
    {
        "pl"    "G3SG1"
    }
    "weapon_galilar"
    {
        "pl"    "Galil AR"
    }
    "weapon_glock"
    {
        "pl"    "Glock"
    }
    "weapon_hkp2000"
    {
        "pl"    "P2000"
    }
    "weapon_m249"
    {
        "pl"    "M249"
    }
    "weapon_m4a1"
    {
        "pl"    "M4A1"
    }
    "weapon_mac10"
    {
        "pl"    "MAC-10"
    }
    "weapon_mag7"
    {
        "pl"    "MAG-7"
    }
    "weapon_mp5sd"
    {
        "pl"    "MP5"
    }
    "weapon_tec9"
    {
        "pl"    "TEC-9"
    }
    "weapon_cz75a"
    {
        "pl"    "CZ-75"
    }
    "weapon_revolver"
    {
        "pl"    "R8 Revolver"
    }
    "weapon_usp_silencer"
    {
        "pl"    "USP-S"
    }
    "weapon_p250"
    {
        "pl"    "P250"
    }
    "weapon_mp7"
    {
        "pl"    "MP7"
    }
    "weapon_mp9"
    {
        "pl"    "MP9"
    }
    "weapon_ump45"
    {
        "pl"    "UMP 45"
    }
    "weapon_p90"
    {
        "pl"    "P90"
    }
    "weapon_nova"
    {
        "pl"    "Nova"
    }
    "weapon_xm1014"
    {
        "pl"    "XM1014"
    }
    "weapon_sawedoff"
    {
        "pl"    "Sawed-Off"
    }
    "weapon_negev"
    {
        "pl"    "Negev"
    }
    "weapon_m4a1_silencer"
    {
        "pl"    "M4A1-S"
    }
    "weapon_ssg08"
    {
        "pl"    "SSG 08"
    }
    "weapon_sg556"
    {
        "pl"    "SG 553"
    }
    "weapon_scar20"
    {
        "pl"    "SCAR-20"
    }
}